Core subshells:
  1s   2s   2p-  2p 
Peel subshells:
  3s   3p-  3p   3d-  3d   4s 
CSF(s):
  3s ( 2)  3p-( 2)  3p ( 4)  3d-( 4)  3d ( 2)  4s ( 2)                        0.0714
  3s ( 2)  3p-( 2)  3p ( 4)  3d-( 3)  3d ( 3)  4s ( 2)                        0.3810
  3s ( 2)  3p-( 2)  3p ( 4)  3d-( 2)  3d ( 4)  4s ( 2)                        0.4286
  3s ( 2)  3p-( 2)  3p ( 4)  3d-( 1)  3d ( 5)  4s ( 2)                        0.1143
  3s ( 2)  3p-( 2)  3p ( 4)  3d ( 6)  4s ( 2)                                 0.0048
*
