Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p 
Peel subshells:
  3d-  3d   4s 
CSF(s):
  3d-( 4)  3d ( 3)  4s ( 1)                                                   0.1667
  3d-( 3)  3d ( 4)  4s ( 1)                                                   0.5000
  3d-( 2)  3d ( 5)  4s ( 1)                                                   0.3000
  3d-( 1)  3d ( 6)  4s ( 1)                                                   0.0333
*
