Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p 
Peel subshells:
  3d-  3d 
CSF(s):
  3d-( 4)  3d ( 4)                                                            0.3333
  3d-( 3)  3d ( 5)                                                            0.5333
  3d-( 2)  3d ( 6)                                                            0.1333
*
