Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p 
Peel subshells:
  3d-  3d   4s 
CSF(s):
  3d-( 4)  3d ( 2)  4s ( 2)                                                   0.0303
  3d-( 3)  3d ( 3)  4s ( 2)                                                   0.1616
  3d-( 2)  3d ( 4)  4s ( 2)                                                   0.1818
  3d-( 1)  3d ( 5)  4s ( 2)                                                   0.0485
  3d ( 6)  4s ( 2)                                                            0.0020
  3d-( 4)  3d ( 3)  4s ( 1)                                                   0.0808
  3d-( 3)  3d ( 4)  4s ( 1)                                                   0.2424
  3d-( 2)  3d ( 5)  4s ( 1)                                                   0.1455
  3d-( 1)  3d ( 6)  4s ( 1)                                                   0.0162
  3d-( 4)  3d ( 4)                                                            0.0303
  3d-( 3)  3d ( 5)                                                            0.0485
  3d-( 2)  3d ( 6)                                                            0.0121
*
