Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d 
Peel subshells:
  4s   4p-  4p   4d-  4d 
CSF(s):
  4s ( 2)  4p-( 2)  4p ( 3)  4d-( 1)                                          0.2667
  4s ( 2)  4p-( 2)  4p ( 3)  4d ( 1)                                          0.4000
  4s ( 2)  4p-( 1)  4p ( 4)  4d-( 1)                                          0.1333
  4s ( 2)  4p-( 1)  4p ( 4)  4d ( 1)                                          0.2000
*
