Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d 
Peel subshells:
  4s   4p-  4p   5p-  5p 
CSF(s):
  4s ( 2)  4p-( 2)  4p ( 3)  5p-( 1)                                          0.2222
  4s ( 2)  4p-( 2)  4p ( 3)  5p ( 1)                                          0.4444
  4s ( 2)  4p-( 1)  4p ( 4)  5p-( 1)                                          0.1111
  4s ( 2)  4p-( 1)  4p ( 4)  5p ( 1)                                          0.2222
*
