Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d 
Peel subshells:
  4s   4p-  4p   5s 
CSF(s):
  4s ( 2)  4p-( 2)  4p ( 3)  5s ( 1)                                          0.6667
  4s ( 2)  4p-( 1)  4p ( 4)  5s ( 1)                                          0.3333
*
